# AlBaseet

./: AlBaseet.sln  README.md
AlBaseet.Core/: AlBaseet.Core.csproj  ApplicationDbContext.cs
AlBaseet.Core/Entities/: Appointment.cs  Customer.cs  Document.cs  RealEstate.cs  User.cs
AlBaseet.Core/Migrations/: 20240621144816_testing.Designer.cs  20240621144816_testing.cs  20240622101848_EditUser.Designer.cs  20240622101848_EditUser.cs  ApplicationDbContextModelSnapshot.cs
AlBaseet.Core/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  UserRepository.cs
AlBaseet.Core/Services/: LoginService.cs
AlBaseet.DAL/: AlBaseet.DAL.csproj  ApplicationDbContext.cs
AlBaseet.DAL/Migrations/: 20240618094119_InitalCreate.Designer.cs  20240618094119_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
AlBaseet.DAL/Service/: UserService.cs
AlBaseet.DB/: AlBaseet.DB.csproj
AlBaseet.Winform/: App.config  LoginForm.Designer.cs  LoginForm.cs  Program.cs
AlBaseet.Winform/Controls/: TextBoxGroup.Designer.cs  TextBoxGroup.cs
AlBaseet.Winform/Forms/: AdminForm.Designer.cs  AdminForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LoginForm.Designer.cs  LoginForm.cs
AlBaseet.Winform/Properties/: Resources.Designer.cs  Resources.resx
AlBaseetDB/: AlBaseetDB.sqlproj
